class Solution {
    public void moveZeroes(int[] nums) {
        
        int length = nums.length;
        
        for(int index = 0; index < length - 1; index++)
        {
            for(int subIndex = index+1; subIndex < length; subIndex++)
            {
                if(nums[subIndex] != 0 && nums[index] == 0)
                {
                    nums[index] = nums[subIndex];
                    nums[subIndex] = 0;
                    break;
                }
            }
        }
        
    }
}
